[DEFAULT]

# Cписок id администраторов. Доступ к админ-панели
ADMIN_IDS = 121212121212121, 3422342344
# Токен бота
BOT_TOKEN = AAAAAAAAAAAAA:5443534
# ID канала/чата для новых уведомлений
NOTICE_CHANNEL = -111111111111111

